version: '3.8'

services:
  weather:
    image: blueorigin/service-weather
    restart: unless-stopped
    container_name: service_weather
    environment:
      - PORT=3000
      - ROCKET_HOST=rocket
      - ROCKET_PORT=3001
      - MISSION_HOST=mission
      - MISSION_PORT=3002
    expose:
      - "3000"
    networks:
      - services
    stdin_open: true

  rocket:
    image: blueorigin/service-rocket
    restart: unless-stopped
    container_name: service_rocket
    environment:
      - PORT=3001
      - MISSION_HOST=mission
      - MISSION_PORT=3002
      - WEATHER_HOST=weather
      - WEATHER_PORT=3000
    expose:
      - "3001"
    networks:
      - services
    stdin_open: true

  mission:
    image: blueorigin/service-mission
    container_name: service_mission
    restart: unless-stopped
    environment:
      - PORT=3001
      - ROCKET_HOST=rocket
      - ROCKET_PORT=3001
      - WEATHER_HOST=weather
      - WEATHER_PORT=3000
    expose:
      - "3002"
    networks:
      - services
    stdin_open: true

  mongo:
    image: mongo
    restart: unless-stopped
    environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: toor
      - MONGODB_DATABASE="nest"
    ports:
      - 27017:27017
